# Just add your credentials here
CLIENT_ID = ""
CLIENT_SECRET = ""
PORT=3000
SANDBOX_ENABLED = TRUE # Set this to "true" to use the sandbox envrionment, "false" to use LIVE environment
IDENTITY_SANDBOX_ENDPOINT = ""
IDENTITY_PROD_ENDPOINT = ""
PAY_SANDBOX_ENDPOINT = ""
PAY_PROD_ENDPOINT = ""